import Head from 'next/head'

import Sidebar from '../Sidebar'

export default function Layout({children}) {
  return (
    <div className="dark:bg-[#15202b] min-h-screen">
      <div className="mx-auto min-h-screen lg:max-w-6xl">
        <Head>
          <title>Fake Twitter</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>

        <main className="grid grid-cols-9">
          <Sidebar />
          {children}
        </main>
      </div>
    </div>
  )
}
